DATABASE_URL=postgresql://postgres:postgres@db:5432/lumora?schema=public
PORT=4200

NODE_ENV=production node dist/main.js

## AWS S3 Configuration
AWS_S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

AWS_BUCKET_NAME=your_bucket_name
# AWS_PUBLIC_URL=https://your_bucket_name.s3.amazonaws.com
