# Application Configuration
NODE_ENV=production
APPLICATION_PORT=4200
APPLICATION_URL=http://localhost:4200
ALLOWED_ORIGIN=http://localhost:3000

# Cookie / Session Configuration
COOKIES_SECRET=your_cookies_secret
SESSION_SECRET=your_session_secret
SESSION_NAME=sid
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=2592000000
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_PATH=/
SESSION_FOLDER=sessions:

# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Redis Configuration
REDIS_USER=default
REDIS_PASSWORD=your_redis_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# AWS S3 Configuration
AWS_S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_aws_bucket_name
AWS_PUBLIC_URL=your_aws_public_url

# Google RECAPTCHA
GOOGLE_RECAPTCHA_SECRET_KEY=your_api_key

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

# Resend & email configuration
RESEND_API_KEY=your_api_key
MAIL_FROM=lumora@resend.dev
